<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDF</title>
    <link rel="stylesheet" type="text/css" href="css/regnskab.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caudex&family=Crimson+Text:wght@700&family=Libre+Baskerville&family=Playfair+Display+SC&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="sidebar">
      <a href="forside.html"><button class="forside">Forside</button></a>
      <a href="medlemmer.html"><button>Medlemmer</button></a>
      <a href="regnskab.html"><button>Regnskab</button></a>
      <a href="svømmeresultater.html"><button>Resultater</button></a>
      <a class="log-ud" href="http://127.0.0.1:5500/index.html"><button>Log ud</button></a>
    </div>

    <main>
      <div class="header">
        <h1>Kontingent Betaling</h1>
      </div>
      <div class="table-container">
        <table class="account-table">
          <tr>
            <thead>
              <tr>
                <th colspan="7">
                  <div class="search-container">
                    <input type="text" id="search-input" placeholder="Search..." />
                  </div>
                </th>
              </tr>
              <tr>
                <th id="sort-by-name">Navn</th>
                <th id="sort-by-membership">Kontingent</th>
                <th id="sort-by-payment">Betaling</th>
                <th id="sort-by-paid">Betalt</th>
                <th id="sort-by-missing-payment">Manglende betaling</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="members"></tbody>
              <tr id="specificMemberRow"></tr>
                  <tfoot>
      <tr>
        <!-- <td colspan="4">Kontigent betaling i alt:</td> -->
        <td id="total-pay" class="footer-cell" colspan="6"></td>

      </tr>
    </tfoot>

        </table>
      </div>
      <div class="table-container-right">
        <table class="account-table-right">
          <thead>
            <tr>
              <th>Forskellige kontingenter</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Voksen 18+ 1600,-</td>
            </tr>
            <tr>
              <td>Pensionist 60+ 25%-</td>
            </tr>
            <tr>
              <td>Barn u18 1000,-</td>
            </tr>
            <tr>
              <td>Passiv 500,-</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <dialog id="kontigent-dialog-show" class="dialog">
      <form action="" id="form-kontigent-show">
        <img src="/Billeder/logo.png" alt="logo" class="logo" />
        <section>
          <figure><img id="image" src="" /></figure>
          <article>
    <h2 id="name"></h2>


                <div class="field">
      <label for="gender">Køn:</label>
      <h3 id="gender"></h3>
    </div>

    <div class="field">
      <label for="age">Alder:</label>
      <h3 id="age"></h3>
    </div>

 <div class="field">
      <label for="paid">Paid:</label>
      <h3 id="paid"></h3>
    </div>

    <div class="field">
      <label for="membership">Medlemskab:</label>
      <h3 id="membership"></h3>
    </div>

    <div class="field">
      <label for="activity">Aktivitet:</label>
      <h3 id="activity"></h3>
    </div>

    <div class="field">
      <label for="disciplin">Disciplin:</label>
      <h3 id="disciplin"></h3>
    </div>

    <div class="field">
      <label for="about">Om:</label>
      <h3 id="about"></h3>
    </div>
          </article>
        </section>
      </form>
      <form method="dialog">
        <button id="btn-close-dialog">Luk</button>
      </form>
    </dialog>

    <dialog id="updateDialog">
      <form id="updateForm">
        <label for="newPaid">Betaling":</label>
        <input type="text" id="newPaid" required placeholder="0,-" />
        <br />
        <button type="submit">Opdater</button>
      </form>
    </dialog>

    <script src="js/regnskab.js" type="module"></script>
    <!-- <script src="js/script.js"></script> -->
  </body>
</html>
