<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AEMO</title>
    <link rel="stylesheet" href="loginAnimations.css" />
    <link rel="stylesheet" href="login.css" />
  </head>

  <body>
    <div class="animation-container">
      <div class="water"></div>
      <img class="dolphin" src="Pictures/dolphin-7036679_1280.webp" id="Dolphin1" alt="Dolphin" />
      <img class="dolphin" src="Pictures/dolphin-7036679_1280.webp" id="Dolphin2" alt="Dolphin" />
      <img class="dolphin" src="Pictures/dolphin-7036679_1280.webp" id="Dolphin3" alt="Dolphin" />
      <img class="dolphin" src="Pictures/dolphin-7036679_1280.webp" id="Dolphin4" alt="Dolphin" />

      <header></header>

      <div class="container">
        <img src="/Billeder/logo.png" alt="logo" id="logo" />
        <h2>Login 🔒</h2>
        <form id="login1">
          <input type="text" placeholder="👤 Brugernavn" name="brugernavn" id="username" required minlength="6" maxlength="10" />
          <input type="password" placeholder="🔑 Kodeord" name="kodeord" id="password" min="5" max="10" required />
          <!-- <p id="message" class="message"></p> -->
          <p id="error-message" class="error-message"></p>
          <button id="login" type="button" onClick="getInfo()">Log ind 🔐</button>
          <!-- <input type="submit" id="login" onClick="getInfo()" value="Log ind 🔐" /> -->
        </form>
        <!-- <div class="bubble-container">
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
        </div> -->
      </div>
    </div>

    <footer><div class="footer">&copy; 2023 AEMO. Alle rettigheder forbeholdes AEMO.</div></footer>

    <script src="login.js"></script>
  </body>
</html>

<!-- <div class="footer"><img src="Pictures/logo.png" alt="logo" id="logo-img" /></div> -->
